@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 100% 94%;
    --foreground: 220 30% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 20%;

    --primary: 210 100% 70%;
    --primary-foreground: 220 30% 20%;

    --secondary: 45 100% 65%;
    --secondary-foreground: 220 30% 20%;

    --success: 122 40% 57%;
    --success-foreground: 0 0% 100%;

    --danger: 1 82% 62%;
    --danger-foreground: 0 0% 100%;

    --muted: 210 60% 90%;
    --muted-foreground: 220 20% 50%;

    --accent: 45 100% 65%;
    --accent-foreground: 220 30% 20%;

    --destructive: 1 82% 62%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 40% 85%;
    --input: 0 0% 100%;
    --ring: 210 100% 70%;

    --radius: 1rem;

    --shadow-soft: 0 4px 12px hsl(210 60% 70% / 0.15);
    --shadow-medium: 0 8px 24px hsl(210 60% 70% / 0.2);
    --shadow-strong: 0 12px 32px hsl(210 60% 70% / 0.25);

    --transition-smooth: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-nunito;
    background-image: 
      radial-gradient(circle at 20% 30%, hsl(210 100% 88% / 0.4) 0%, transparent 50%),
      radial-gradient(circle at 80% 70%, hsl(45 100% 85% / 0.3) 0%, transparent 50%);
  }
}

@layer components {
  .game-button {
    @apply rounded-2xl font-bold transition-all duration-300 shadow-[0_4px_12px_hsl(210_60%_70%_/_0.15)];
    @apply hover:scale-105 hover:shadow-[0_8px_24px_hsl(210_60%_70%_/_0.2)];
    @apply active:scale-95;
  }

  .game-card {
    @apply bg-card rounded-2xl p-4 shadow-[0_4px_12px_hsl(210_60%_70%_/_0.15)];
    @apply transition-all duration-300;
  }

  .input-rounded {
    @apply rounded-xl border-2 border-border bg-input px-4 py-3;
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent;
    @apply transition-all duration-200;
  }
}
